<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g2n-je-Jus">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vj3-yx-LoW">
            <objects>
                <viewController id="g2n-je-Jus" customClass="JMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWL-7a-SiC"/>
                        <viewControllerLayoutGuide type="bottom" id="MTn-cP-bct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeM-oH-T61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unicode text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-JU-iyu">
                                <rect key="frame" x="16" y="25" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="g2n-je-Jus" id="MRf-GF-rGc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidecode result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-Cb-OBq">
                                <rect key="frame" x="16" y="65" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-LK-o0C">
                                <rect key="frame" x="16" y="96" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IvR-Cb-OBq" firstAttribute="leading" secondItem="OoD-JU-iyu" secondAttribute="leading" id="2yq-BM-zWu"/>
                            <constraint firstItem="8y6-LK-o0C" firstAttribute="top" secondItem="IvR-Cb-OBq" secondAttribute="bottom" constant="10" id="7CF-0Z-67T"/>
                            <constraint firstItem="8y6-LK-o0C" firstAttribute="leading" secondItem="IvR-Cb-OBq" secondAttribute="leading" id="Bxb-qq-4ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8y6-LK-o0C" secondAttribute="trailing" id="Dtk-i8-AsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoD-JU-iyu" secondAttribute="trailing" id="W9w-Oc-CVo"/>
                            <constraint firstItem="OoD-JU-iyu" firstAttribute="leading" secondItem="yeM-oH-T61" secondAttribute="leadingMargin" id="h3V-CJ-2BP"/>
                            <constraint firstItem="OoD-JU-iyu" firstAttribute="top" secondItem="sWL-7a-SiC" secondAttribute="bottom" constant="5" id="kEh-GY-fUf"/>
                            <constraint firstItem="IvR-Cb-OBq" firstAttribute="top" secondItem="OoD-JU-iyu" secondAttribute="bottom" constant="10" id="qFF-kp-g3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="8y6-LK-o0C" id="cko-nh-Tfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff9-WT-s7v" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
